EEIT97 DEMO 用  
Super
======================================

Buzzer Beater FB官方網站:
javaeeit97201701@gmail.com
javaeeit97

FB籃球社團:
javaeeit97201702@gmail.com
javaeeit97

2018賽季
A組

======================================

EEIT9701
0266316666
javaeeit972017@gmail.com
Mark
劉翰卿
提供多一點礦泉水

======================================

朱奕叡
F123456789
171
65
9
SG
1991-12-26
roc

======================================

stageuser001
test1234
4311952222222222


======================================

Paul運球過人
Chris Paul 精采過人
Travel

=====================================
