EEIT97 DEMO 用  
Super
======================================

主辦方(FB):
javaeeit97201701@gmail.com
javaeeit97

球隊(GMAIL):
javaeeit97201702@gmail.com
javaeeit97

LINE帳號:
qwe020488952@gmail.com
qwe10207

2018賽季
A組

======================================

EEIT9701
0266316666
javaeeit972017@gmail.com
Mark
劉翰卿
提供多一點礦泉水

======================================

朱奕叡
F123456789
171
65
9
SF
1991-12-26
roc

======================================


各位我們已經完成報名了，要加緊練習拉~

======================================
stageuser001
test1234
4311952222222222


======================================

Paul運球過人
Chris Paul 精采過人
Travel

=====================================
